<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maria Kechagia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <link href="/css/syntax.css" rel="stylesheet" />
  <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!--<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">-->
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Maria Kechagia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="service.html">Services</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--<div class="container">-->
<div class="container-fluid text-center"> 
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="maria.png" alt="Maria" width="150">
      <p><br>TU Delft EWI/ST
      <br>van Mourik Broekmanweg 6
      <br>2628 XE, Delft, Netherlands
      <br>Email: m.kechagia[AT]tudelft.nl</p>
    </div>
    <div class="col-sm-8 text-left">
      <h3>Biographical Information</h3>
      I am a postdoctoral fellow at the <a href="https://www.tudelft.nl/en/">Delft University of Technology</a>
      and a member of the <a href="http://swerl.tudelft.nl/bin/view/Main/WebHome">Software Engineering Research Group</a>.
      Previously, I finished my PhD in Software Engineering in the <a href="https://www.dept.aueb.gr/en/dmst">Department of Management Science and Technology</a>,
      at the <a href="https://www.aueb.gr/en">Athens University of Economics and Business</a>,
      under the supervision of Prof. <a href="https://www2.dmst.aueb.gr/dds/">Diomidis Spinellis</a>.
      Before that, I pursued my MSc in Computing (Software Engineering) at <a href="https://www.imperial.ac.uk/">Imperial College London</a>.

      <h3>Research</h3>
      <p>My research interests lie in the areas of software engineering, software verification, crash data analytics, and programming languages.
      Through my research, I wish to combine software engineering and formal techniques
      for building robust software systems and increasing programmer productivity.
      </p>
      <hr>
      <h3>News</h3>
      <ul>
        <li>Our paper on software modernization due to library obsolescence will appear at WAPI 2018.</li>
        <li>Our paper on analyzing programming languages' energy-delay implications will appear at the research track in MSR 2018.</li>
        <li>Our paper on enabling real-time feedback in software engineering will appear at the NIER track in ICSE 2018.</li>
        <li>I am a committee member in Program Committee for ICPC 2018 Technical Research.</li>
        <li>I am a committee member in Mining Challenge Committee for MSR 2018 Mining Challenge.</li>
        <li>I am a member of the SATToSE 2018 program committee.</li>
      </ul> 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright 2018 mkechagia</p>
</footer>

</body>
</html>
