<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maria Kechagia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Maria Kechagia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!--<div class="col-sm-2 sidenav">
      <img src="berlin.jpg" alt="berlin" width="200" height="250">
      <p><br>TU Delft EWI/ST
      <br>van Mourik Broekmanweg 6
      <br>2628 XE, Delft, Netherlands
      <br>Email: m.kechagia[AT]tudelft.nl</p>
    </div>-->
    <div class="col-sm-8 text-left">
      <h3>Courses</h3>
      <p>I have served as a teaching assistant of the following modules:</p>
      <ul>
        <li> IN4334 - Software Analytics, Sep - Oct 2018,
          postgraduate program, Delft University of Technology.
        </li>
        <li> <a href="http://www.gousios.gr/courses/algo-ds/">Algorithms and Data Structures</a>, Nov 2017 - Jan 2018,
          undergraduate program, Delft University of Technology.
        </li>
        <li> <a href="https://www2.dmst.aueb.gr/dds/isdi/index.htm">Programming II</a>, Oct 2014 - Jan 2017,
          undergraduate program, Athens University of Economics and Business.
        </li>
        <li>
          Introduction in Java and Python, Sep 2016 - Jan 2017,
          1st Coding Bootcamp by <a href="http://www.afdemp.org/">Alliance For Digital Employability</a>.
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
